Copyright (c) (2015) Fluke Corporation                      MET/CAL Procedure
=============================================================================
INSTRUMENT:            Sub High Voltage Safety Warning
DATE:                  2015-04-30 09:03:00
AUTHOR:                Fluke
REVISION:              $Revision: 11086 $
ADJUSTMENT THRESHOLD:  70%
NUMBER OF TESTS:       1
NUMBER OF LINES:       30
=============================================================================
#
#  Procedure Author:
#        DFM, DAC
#
#  The copyright in this procedure is owned by Fluke Calibration.
#
 STEP    FSC    RANGE NOMINAL        TOLERANCE     MOD1        MOD2  3  4 CON

  1.001  HEAD         PERSONNEL SAFETY
  1.002  DISP         [32]                     WARNING!
  1.002  DISP         HIGH VOLTAGE is present during the execution of this
  1.002  DISP         procedure.  DEATH ON CONTACT may result if personnel
  1.002  DISP         fail to observe proper safety precautions!
  1.002  DISP
  1.002  DISP         If this equipment in conjunction with the software is
  1.002  DISP         used in a manner not specified by the manufacturer, the
  1.002  DISP         protection provided by the equipment may be impaired.

  1.003  HEAD
  1.004  END
